/* Visual Studio Settings File */
{
  "environment.visualExperience.colorTheme": "bubblegum",
  "environment.tabs.documentTabs.layout": "left",
  "textEditor.general.display.bracePairColorization": true,
  "textEditor.general.stickyScroll.enable": true,
  "previewFeatures.vSCoreWelcomePage": true,
  "previewFeatures.shellExperimentalStyles": true
}